<!DOCTYPE html>
<html>
  <head>
    <title>PMED Pole</title>
    <style>
      h1{
        font-size: 40px
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50)
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-size: 32px
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100)
        text-align: center;
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container{
        max-width: 900px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
   <div id="container">
    <h1 align="center">PMED POLE</h1>
    <img id="banner" src="https://poleapp-1.katsun1.repl.co/static/sea7.jpg" align="center" height="100" width="500"/>
    <h2>Upload File</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Iaculis nunc sed augue lacus viverra. Consequat semper viverra nam libero justo laoreet sit amet. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Mauris cursus mattis molestie a iaculis. Turpis egestas pretium aenean pharetra magna ac. Cursus metus aliquam eleifend mi in nulla.
    </p>
     <div style="tcenterign: center;">
        <button>Upload File</button>
     </div>
   </div>
    <p align="center">Copyright 2023 Pmed Pole</p>
  </body>
</html>